<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Window Tests</title>
        
        <link rel="icon" href="../logo.png">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Abel');
            body,
            html {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #svg {
                height: 100%;
                width: 100%;
            }
            *::selection {
                background: none;
            }
            
            #sources {
                display: none;
            }
            
            #windowTop .all {
                align-items: center;
                background-color: #069;
                cursor: move;
                display: flex;
                height: 100%;
            }
            #windowTop p {
                color: #fff;
                flex-grow: 1;
                font-family: Abel;
                margin: 0 0 0 5px;
            }
            #windowTop svg {
                margin-right: 10px;
            }
        </style>
        
        <script src="../lactose/lsvg.js"></script>
    </head>

    <body>
        <div id="sources">
            <div id="windowTop">
                <div class="all">
                    <p>Synth</p>
                    <svg width="10" height="10" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0" y1="0" x2="10" y2="10" stroke="#fff"></line>
                        <line x1="10" y1="0" x2="0" y2="10" stroke="#fff"></line>
                    </svg>
                </div>
            </div>
        </div>
        
        
        <script>
            let s = LSVG.svg();
            document.body.appendChild(s);
        </script>
        
        <script src="windows.js"></script>
        <script>
            let win = new Window(document.getElementById('svg'), {
                x: 100,
                y: 100,
                width: 500,
                height: 400
            });
            win.build();
        </script>
    </body>
</html>
